\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{x}{Doc-Start}%
\contentsline {xchapter}{}{2}{table.caption.1}%
\contentsline {xchapter}{}{4}{table.caption.1}%
\contentsline {xchapter}{}{4}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la société UNIBRO Distribution Plus}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie SCRUM \cite {scrum_guide}}}{11}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du système}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt du projet}}{22}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture logique}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture logicielle du système}}{27}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 1}{28}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 1}}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte employé »}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte Responsable RH »}}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'authentifier »}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'inscrire »}}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence du cas d'utilisation « Créer compte employé »}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence du cas d'utilisation « Supprimer compte employé »}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier compte Responsable RH »}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classe du sprint 1}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface d'authentification}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface d'inscription}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface Gérer les comptes employés}}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface Gérer les comptes Responsables RH}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 2}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence du cas d'utilisation « Connecter la plateforme aux caméras »}}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence du cas d'utilisation « Enregistrer le visage »}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier infos personnelles »}}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence du cas d'utilisation « Consulter ses absences et retards »}}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence du cas d'utilisation « Pointage facial »}}{55}{figure.caption.29}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de classe du sprint 2}}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Connecter la plateforme aux caméras}}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Enregistrer le visage}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Modifier infos personnelles}}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Consulter mes absences}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Interface de pointage facial}}{59}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 2}{60}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 3}}{63}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement du cas d'utilisation "Gérer les congés"}}{63}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{65}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement du cas d'utilisation "Gérer documents"}}{69}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{71}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider ou Refuser un congé~»}}{75}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Attribuer prime~»}}{76}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Mettre à jour statut salaire~»}}{77}{figure.caption.43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Modifier salaire~»}}{78}{figure.caption.44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter documents~»}}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider ou Rejeter document~»}}{80}{figure.caption.46}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter prime~»}}{81}{figure.caption.47}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter statut salaire~»}}{82}{figure.caption.48}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Soumettre un congé~»}}{83}{figure.caption.49}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Déposer document~»}}{84}{figure.caption.50}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de classe du sprint 3}}{84}{figure.caption.51}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Gestion des congés}}{85}{figure.caption.52}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gestion des salaires}}{85}{figure.caption.53}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gestion des documents administratifs}}{86}{figure.caption.54}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mon salaire}}{86}{figure.caption.55}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Consultation des primes}}{87}{figure.caption.56}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Consultation des déductions}}{87}{figure.caption.57}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Demande de congé}}{88}{figure.caption.58}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Dépôt de document}}{88}{figure.caption.59}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 4}}{90}{figure.caption.60}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable Administrateur )»}}{94}{figure.caption.61}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable RH)~»}}{95}{figure.caption.62}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter historique~»}}{96}{figure.caption.63}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Générer rapport~»}}{97}{figure.caption.64}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagramme de classe de sprint 4 (final)}}{99}{figure.caption.65}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface du Dashboard Administrateur}}{100}{figure.caption.66}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface du Dashboard Responsable RH}}{101}{figure.caption.67}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface d'exportation des rapports}}{102}{figure.caption.68}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface de Consulter historique}}{102}{figure.caption.69}%
