\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{ix}{Doc-Start}%
\contentsline {xchapter}{}{2}{table.caption.1}%
\contentsline {xchapter}{}{4}{table.caption.1}%
\contentsline {xchapter}{}{4}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{4}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison entre les méthodes traditionnelles et les méthodes agiles}}{9}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les frameworks Agile : Scrum, Kanban et Extreme Programming (XP)}}{10}{table.1.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog de produit}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Release 1}}{22}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Release 2}}{23}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Environnement matériel 1}}{23}{table.caption.6}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Environnement matériel 2}}{24}{table.caption.7}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Environnement logiciel de conception}}{24}{table.caption.8}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Environnement logiciel de développement}}{25}{table.caption.9}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Langages de développement}}{25}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Frameworks et bibliothèques}}{26}{table.2.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 1}{29}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog Sprint 1 — Accès \& Identités}}{31}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « S'authentifier »}}{32}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{33}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation « Gérer compte employé »}}{34}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Gérer compte Responsable RH »}}{36}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Backlog Sprint 2 — Pointage Intelligent \& Présence}}{45}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Connecter la plateforme aux caméras »}}{46}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Enregistrer le visage »}}{47}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Modifier infos personnelles »}}{48}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Consulter mes absences et retards »}}{48}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Pointage Facial en Télétravail »}}{49}{table.3.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 2}{59}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog Sprint 3}}{61}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation «~Valider congé~»}}{63}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation «~Refuser congé~»}}{63}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation «~Attribuer déduction~»}}{64}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation «~Attribuer prime~»}}{65}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d'utilisation «~Mettre à jour statut salaire~»}}{66}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation «~Modifier salaire~»}}{66}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter documents~»}}{67}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Description textuelle du cas d'utilisation «~Valider document~»}}{68}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Description textuelle du cas d'utilisation «~Rejeter document~»}}{69}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter primes~»}}{69}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter déductions~»}}{70}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter statut du salaire~»}}{71}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Description textuelle du cas d'utilisation «~Soumettre un congé~»}}{71}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Description textuelle du cas d'utilisation «~Déposer document~»}}{72}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Backlog Sprint 4 --- Pilotage RH, Reporting \& Gestion des Paiements}}{88}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Description textuelle du cas d'utilisation «~Visualiser tableau de bord administrateur~»}}{89}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Description textuelle du cas d'utilisation «~Visualiser tableau de bord RH~»}}{90}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Description textuelle du cas d'utilisation «~Exporter l'historique~»}}{91}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Description textuelle du cas d'utilisation «~Générer rapport~»}}{91}{table.4.20}%
