\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{Doc-Start}\protected@file@percent }
\citation{scrum_guide}
\@writefile{toc}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{3}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{3}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{3}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du cadre du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation du cadre du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation du cadre du projet}{3}{chapter.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la société UNIBRO Distribution}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Domaines d’activités}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte du projet}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etude de l'existant}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Description de l'existant}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Critique de l'existant et problématique}{5}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution proposée}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie de travail}{6}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Étude comparative}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison entre les méthodes traditionnelles et les méthodes agiles}}{7}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les frameworks Agile : Scrum, Kanban et Extreme Programming (XP)}}{8}{table.1.2}\protected@file@percent }
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Choix de l’approche}{9}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}L’approche SCRUM pour le développement du projet}{9}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie SCRUM \cite  {scrum_guide}}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum_cycle}{{1.2}{9}{Cycle de vie SCRUM \cite {scrum_guide}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et spécification des besoins}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et spécification des besoins}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des besoins}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Identification des acteurs}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Identification des cas d'utilisation}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Fonctionnalités pour l'employé}{12}{paragraph.2.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Fonctionnalités pour le responsable RH}{13}{paragraph.2.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Fonctionnalités pour l'administrateur}{13}{paragraph.2.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Diagramme de cas d'utilisation global}{13}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du système}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:usecase}{{2.1}{15}{Diagramme de cas d'utilisation du système}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pilotage de projet avec Scrum}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Affectation des rôles Scrum}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le Backlog de produit}{16}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{38.0073pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.13182pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog de produit}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:backlog}{{2.1}{20}{Backlog de produit}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planification de releases}{20}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.13182pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Release 1}}{21}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Release 2}}{21}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de Gantt}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt du projet}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt}{{2.2}{22}{Diagramme de Gantt du projet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Étude technique}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Environnement matériel}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Environnement matériel 1}}{22}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Environnement matériel 2}}{22}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Environnement logiciel}{22}{subsection.2.4.2}\protected@file@percent }
\citation{figma}
\citation{photoshop}
\citation{drawio}
\citation{overleaf}
\citation{Visual Studio Code}
\citation{GitHub}
\citation{Postman}
\citation{HTML}
\citation{CSS}
\citation{JavaScript}
\citation{TypeScript}
\citation{Python}
\citation{SQL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Logiciels de conception}{23}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Environnement logiciel de conception}}{23}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Logiciels de développement}{23}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Environnement logiciel de développement}}{23}{table.caption.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{411.13857pt}}
\citation{Next.js}
\citation{React}
\citation{Flask}
\citation{OpenCV}
\citation{MediaPipe}
\citation{TensorFlow}
\gdef \LT@vii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Langages de développement}{24}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Langages de développement}}{24}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Frameworks et bibliothèques}{24}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Frameworks et bibliothèques}}{24}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architecture de la solution}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Architecture logique}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture logique}}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture logicielle}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture logicielle du système}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Release 1}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Release 1}{27}{chapter.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 1 : Gestion des Accès et Administration des Comptes}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backlog du sprint 1}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog Sprint 1 — Accès \& Identités}}{29}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spécification fonctionnelle détaillée}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 1}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase1}{{3.1}{29}{Diagramme de Cas d'utilisation du Sprint 1}{figure.caption.14}{}}
\gdef \LT@ix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@x {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « S'authentifier »}}{30}{table.3.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{31}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte employé »}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usecase2}{{3.2}{31}{Raffinement du cas d'utilisation « Gérer compte employé »}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation « Gérer compte employé »}}{32}{table.3.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte Responsable RH »}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:usecase3}{{3.3}{33}{Raffinement du cas d'utilisation « Gérer compte Responsable RH »}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Gérer compte Responsable RH »}}{34}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conception}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Diagrammes de séquence du sprint 1}{34}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'authentifier »}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interface6}{{3.4}{35}{Diagramme de séquence du cas d'utilisation « S'authentifier »}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'inscrire »}}{36}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence du cas d'utilisation « Créer compte employé »}}{37}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence du cas d'utilisation « Supprimer compte employé »}}{38}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier compte Responsable RH »}}{39}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Diagramme de classe du sprint 1}{39}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classe du sprint 1}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:classe1}{{3.9}{40}{Diagramme de classe du sprint 1}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interfaces réalisées pour le sprint 1}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface d'authentification}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interface1}{{3.10}{41}{Interface d'authentification}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface d'inscription}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:interface2}{{3.11}{41}{Interface d'inscription}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface Gérer les comptes employés}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:interface4}{{3.12}{42}{Interface Gérer les comptes employés}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface Gérer les comptes Responsables RH}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:interface5}{{3.13}{42}{Interface Gérer les comptes Responsables RH}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 2 : Pointage Intelligent et Suivi de Présence}{42}{section.3.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backlog du sprint 2}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Backlog Sprint 2 — Pointage Intelligent \& Présence}}{43}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spécification fonctionnelle détaillée}{43}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 2}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:usecase4}{{3.14}{44}{Diagramme de Cas d'utilisation du Sprint 2}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Connecter la plateforme aux caméras »}}{44}{table.3.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Enregistrer le visage »}}{45}{table.3.8}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Modifier infos personnelles »}}{46}{table.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Consulter mes absences et retards »}}{46}{table.3.10}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Pointage Facial en Télétravail »}}{47}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conception}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Diagrammes de séquence du sprint 2}{47}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence du cas d'utilisation « Connecter la plateforme aux caméras »}}{48}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence du cas d'utilisation « Enregistrer le visage »}}{49}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier infos personnelles »}}{50}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence du cas d'utilisation « Consulter ses absences et retards »}}{51}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence du cas d'utilisation « Pointage facial »}}{52}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Diagramme de classe du sprint 2}{52}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de classe du sprint 2}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:classe2}{{3.20}{53}{Diagramme de classe du sprint 2}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interfaces réalisées pour le sprint 2}{53}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Connecter la plateforme aux caméras}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:interface6}{{3.21}{54}{Connecter la plateforme aux caméras}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Enregistrer le visage}}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig:interface7}{{3.22}{54}{Enregistrer le visage}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Modifier infos personnelles}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:interface8}{{3.23}{55}{Modifier infos personnelles}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Consulter mes absences}}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:interface9}{{3.24}{55}{Consulter mes absences}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Interface de pointage facial}}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pointage_facial}{{3.25}{56}{Interface de pointage facial}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Release 2}{57}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Release 2}{57}{chapter.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint 3: Gestion des Congés et des Documents Administratifs}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backlog de sprint 3}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog Sprint 3}}{59}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spécification fonctionnelle détaillée}{59}{subsection.4.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 3}}{60}{figure.caption.71}\protected@file@percent }
\newlabel{fig:usecase_sprint3}{{4.1}{60}{Diagramme de Cas d'utilisation du Sprint 3}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement du cas d'utilisation "Gérer les congés"}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:raffinement_gerer_conge}{{4.2}{60}{Raffinement du cas d'utilisation "Gérer les congés"}{figure.caption.73}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation «~Valider congé~»}}{61}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation «~Refuser congé~»}}{61}{table.4.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:raffinement_gerer_salaires}{{4.3}{62}{Raffinement du cas d'utilisation "Gérer les salaires"}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation «~Attribuer déduction~»}}{62}{table.4.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation «~Attribuer prime~»}}{63}{table.4.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d'utilisation «~Mettre à jour statut salaire~»}}{64}{table.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation «~Modifier salaire~»}}{64}{table.4.7}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement du cas d'utilisation "Gérer documents"}}{65}{figure.caption.83}\protected@file@percent }
\newlabel{fig:raffinement_gerer_documents}{{4.4}{65}{Raffinement du cas d'utilisation "Gérer documents"}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter documents~»}}{65}{table.4.8}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Description textuelle du cas d'utilisation «~Valider document~»}}{66}{table.4.9}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Description textuelle du cas d'utilisation «~Rejeter document~»}}{67}{table.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{67}{figure.caption.88}\protected@file@percent }
\newlabel{fig:raffinement_gerer_salaires}{{4.5}{67}{Raffinement du cas d'utilisation "Gérer les salaires"}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter primes~»}}{67}{table.4.11}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter déductions~»}}{68}{table.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter statut du salaire~»}}{68}{table.4.13}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Description textuelle du cas d'utilisation «~Soumettre un congé~»}}{69}{table.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Description textuelle du cas d'utilisation «~Déposer document~»}}{70}{table.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conception}{70}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Diagramme de séquence du sprint 3}{70}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider congé~»}}{70}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Attribuer prime~»}}{71}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Mettre à jour statut salaire~»}}{72}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Modifier salaire~»}}{73}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter documents~»}}{74}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider ou Rejeter document~»}}{75}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter prime~»}}{76}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter salaire~»}}{77}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Soumettre un congé~»}}{78}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Déposer document~»}}{79}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Diagramme de classe de sprint 3}{79}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de classe du sprint 3}}{80}{figure.caption.114}\protected@file@percent }
\newlabel{fig:classe_sprint3}{{4.16}{80}{Diagramme de classe du sprint 3}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces réalisées pour le sprint 3}{80}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gestion des congés}}{81}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gestion des salaires}}{81}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gestion des documents administratifs}}{82}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mon salaire}}{82}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Consultation des primes}}{83}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Consultation des déductions}}{83}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Demande de congé}}{84}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Dépôt de document}}{84}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint 4: Pilotage RH, Reporting, Paiement et Traçabilité}{84}{section.4.3}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Backlog de sprint 4}{85}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Backlog Sprint 4 --- Pilotage RH, Reporting \& Gestion des Paiements}}{85}{table.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spécification fonctionnelle détaillée}{85}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 4}}{86}{figure.caption.132}\protected@file@percent }
\newlabel{fig:usecase_sprint4}{{4.25}{86}{Diagramme de Cas d'utilisation du Sprint 4}{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Description textuelle du cas d'utilisation «~Visualiser tableau de bord administrateur~»}}{86}{table.4.17}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Description textuelle du cas d'utilisation «~Visualiser tableau de bord RH~»}}{87}{table.4.18}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Description textuelle du cas d'utilisation «~Exporter l'historique~»}}{88}{table.4.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Description textuelle du cas d'utilisation «~Générer rapport~»}}{88}{table.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conception}{89}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Diagrammes de séquence}{89}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable Administrateur )»}}{89}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable RH)~»}}{90}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter historique~»}}{91}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Générer rapport~»}}{92}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Diagramme du sprint 4}{92}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagramme de classe de sprint 4 (final)}}{93}{figure.caption.145}\protected@file@percent }
\newlabel{fig:classe_finale}{{4.30}{93}{Diagramme de classe de sprint 4 (final)}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interfaces réalisées pour le sprint 4}{93}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface du Dashboard Administrateur}}{94}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface du Dashboard Responsable RH}}{95}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface d'exportation des rapports}}{96}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface de Consulter historique}}{96}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{97}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale et Perspectives}{98}{section.4.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{ref1}{1}
\bibcite{scrum_guide}{2}
\bibcite{figma}{3}
\bibcite{photoshop}{4}
\bibcite{drawio}{5}
\bibcite{overleaf}{6}
\bibcite{Visual Studio Code}{7}
\bibcite{GitHub}{8}
\bibcite{Postman}{9}
\bibcite{HTML}{10}
\bibcite{CSS}{11}
\bibcite{JavaScript}{12}
\bibcite{TypeScript}{13}
\bibcite{Python}{14}
\bibcite{SQL}{15}
\bibcite{Next.js}{16}
\bibcite{React}{17}
\bibcite{Flask}{18}
\bibcite{OpenCV}{19}
\bibcite{MediaPipe}{20}
\bibcite{TensorFlow}{21}
\global\mtcsecondpartfalse
\gdef \@abspage@last{110}
