\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{x}{Doc-Start}%
\contentsline {xchapter}{}{3}{Doc-Start}%
\contentsline {xchapter}{}{3}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la société UNIBRO Distribution}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie SCRUM \cite {scrum_guide}}}{9}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{11}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du système}}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt du projet}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture logique}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture logicielle du système}}{26}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 1}{27}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 1}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte employé »}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte Responsable RH »}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'authentifier »}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'inscrire »}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence du cas d'utilisation « Créer compte employé »}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence du cas d'utilisation « Supprimer compte employé »}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier compte Responsable RH »}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classe du sprint 1}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface d'authentification}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface d'inscription}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface Gérer les comptes employés}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface Gérer les comptes Responsables RH}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 2}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence du cas d'utilisation « Connecter la plateforme aux caméras »}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence du cas d'utilisation « Enregistrer le visage »}}{49}{figure.caption.52}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier infos personnelles »}}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence du cas d'utilisation « Consulter ses absences et retards »}}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence du cas d'utilisation « Pointage facial »}}{52}{figure.caption.58}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de classe du sprint 2}}{53}{figure.caption.59}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Connecter la plateforme aux caméras}}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Enregistrer le visage}}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Modifier infos personnelles}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Consulter mes absences}}{55}{figure.caption.67}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Interface de pointage facial}}{56}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 2}{57}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 3}}{60}{figure.caption.71}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement du cas d'utilisation "Gérer les congés"}}{60}{figure.caption.73}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{62}{figure.caption.77}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement du cas d'utilisation "Gérer documents"}}{65}{figure.caption.83}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{67}{figure.caption.88}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider congé~»}}{70}{figure.caption.95}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Attribuer prime~»}}{71}{figure.caption.97}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Mettre à jour statut salaire~»}}{72}{figure.caption.99}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Modifier salaire~»}}{73}{figure.caption.101}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter documents~»}}{74}{figure.caption.103}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider ou Rejeter document~»}}{75}{figure.caption.105}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter prime~»}}{76}{figure.caption.107}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter salaire~»}}{77}{figure.caption.109}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Soumettre un congé~»}}{78}{figure.caption.111}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Déposer document~»}}{79}{figure.caption.113}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de classe du sprint 3}}{80}{figure.caption.114}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Gestion des congés}}{81}{figure.caption.116}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gestion des salaires}}{81}{figure.caption.118}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gestion des documents administratifs}}{82}{figure.caption.120}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mon salaire}}{82}{figure.caption.122}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Consultation des primes}}{83}{figure.caption.124}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Consultation des déductions}}{83}{figure.caption.126}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Demande de congé}}{84}{figure.caption.128}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Dépôt de document}}{84}{figure.caption.130}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 4}}{86}{figure.caption.132}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable Administrateur )»}}{89}{figure.caption.138}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable RH)~»}}{90}{figure.caption.140}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter historique~»}}{91}{figure.caption.142}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Générer rapport~»}}{92}{figure.caption.144}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagramme de classe de sprint 4 (final)}}{93}{figure.caption.145}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface du Dashboard Administrateur}}{94}{figure.caption.147}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface du Dashboard Responsable RH}}{95}{figure.caption.149}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface d'exportation des rapports}}{96}{figure.caption.151}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface de Consulter historique}}{96}{figure.caption.153}%
