\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{v}{Doc-Start}%
\contentsline {xchapter}{}{3}{Doc-Start}%
\contentsline {xchapter}{}{3}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation du cadre du projet}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la société UNIBRO Distribution}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie SCRUM \cite {scrum_guide}}}{9}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et spécification des besoins}{11}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du système}}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt du projet}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture logique}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture logicielle du système}}{26}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 1}{27}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 1}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte employé »}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte Responsable RH »}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'authentifier »}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence du cas d'utilisation « Réinitialiser le mot de passe »}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'inscrire »}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence du cas d'utilisation « Créer compte employé »}}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence du cas d'utilisation « Supprimer compte employé »}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier compte Responsable RH »}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de classe du sprint 1}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface d'authentification}}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface d'inscription}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface Réinitialiser mot de passe}}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Interface Gérer les comptes employés}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Interface Gérer les comptes Responsables RH}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 2}}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence du cas d'utilisation « Connecter la plateforme aux caméras »}}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence du cas d'utilisation « Enregistrer le visage »}}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier infos personnelles »}}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de séquence du cas d'utilisation « Consulter ses absences et retards »}}{55}{figure.caption.61}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence du cas d'utilisation « Pointage facial »}}{56}{figure.caption.63}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de classe du sprint 2}}{57}{figure.caption.64}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Connecter la plateforme aux caméras}}{58}{figure.caption.66}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Enregistrer le visage}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Modifier infos personnelles}}{59}{figure.caption.70}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Consulter mes absences}}{59}{figure.caption.72}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Interface de pointage facial}}{60}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 2}{61}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 3}}{64}{figure.caption.76}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement du cas d'utilisation "Gérer les congés"}}{64}{figure.caption.78}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{66}{figure.caption.82}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement du cas d'utilisation "Gérer documents"}}{69}{figure.caption.88}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{71}{figure.caption.93}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider congé~»}}{75}{figure.caption.100}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Refuser congé~»}}{76}{figure.caption.102}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Attribuer prime~»}}{77}{figure.caption.104}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Attribuer déductions~»}}{78}{figure.caption.106}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Mettre à jour statut salaire~»}}{79}{figure.caption.108}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Modifier salaire~»}}{80}{figure.caption.110}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter documents~»}}{81}{figure.caption.112}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider ou Rejeter document~»}}{82}{figure.caption.114}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter prime~»}}{83}{figure.caption.116}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter déduction~»}}{84}{figure.caption.118}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter salaire~»}}{85}{figure.caption.120}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Faire une demande de congé~»}}{86}{figure.caption.122}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Déposer document~»}}{87}{figure.caption.124}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de classe du sprint 3}}{88}{figure.caption.125}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gestion des congés}}{89}{figure.caption.127}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Gestion des salaires}}{89}{figure.caption.129}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Gestion des documents administratifs}}{90}{figure.caption.131}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mon salaire}}{90}{figure.caption.133}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Consultation des primes}}{91}{figure.caption.135}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Consultation des déductions}}{91}{figure.caption.137}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Demande de congé}}{92}{figure.caption.139}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Dépôt de document}}{92}{figure.caption.141}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 4}}{94}{figure.caption.143}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable Administrateur )»}}{97}{figure.caption.149}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable RH)~»}}{98}{figure.caption.151}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter historique~»}}{99}{figure.caption.153}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Exporter rapport~»}}{100}{figure.caption.155}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface du Dashboard Administrateur}}{101}{figure.caption.157}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface du Dashboard Responsable RH}}{102}{figure.caption.159}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Interface d'exportation des rapports}}{103}{figure.caption.161}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Interface de Consulter historique}}{103}{figure.caption.163}%
