\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{Doc-Start}\protected@file@percent }
\citation{scrum_guide}
\@writefile{toc}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{4}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{4}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{4}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{4}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du cadre du projet}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation du cadre du projet}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation du cadre du projet}{4}{chapter.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la société UNIBRO Distribution Plus}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Domaines d’activités}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte du projet}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Etude de l'existant}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Description de l'existant}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Critique de l'existant et problématique}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution proposée}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie de travail}{7}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Étude comparative}{8}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison entre les méthodes traditionnelles et les méthodes agiles}}{9}{table.1.1}\protected@file@percent }
\citation{scrum_guide}
\citation{scrum_guide}
\citation{scrum_guide}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison entre les frameworks Agile : Scrum, Kanban et Extreme Programming (XP)}}{10}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Choix de l’approche}{10}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}L’approche SCRUM pour le développement du projet}{10}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie SCRUM \cite  {scrum_guide}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scrum_cycle}{{1.2}{11}{Cycle de vie SCRUM \cite {scrum_guide}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et spécification des besoins}{12}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des besoins}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Identification des acteurs}{13}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Identification des cas d'utilisation}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Fonctionnalités pour l'employé}{13}{paragraph.2.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Fonctionnalités pour le responsable RH}{14}{paragraph.2.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.3}Fonctionnalités pour l'administrateur}{14}{paragraph.2.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Diagramme de cas d'utilisation global}{15}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation du système}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase}{{2.1}{15}{Diagramme de cas d'utilisation du système}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pilotage de projet avec Scrum}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Affectation des rôles Scrum}{16}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le Backlog de produit}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog de produit}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:backlog}{{2.1}{20}{Le Backlog de produit}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planification de releases}{20}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{26.13182pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Release 1}}{21}{table.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.13182pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Release 2}}{22}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de Gantt}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de Gantt du projet}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gantt}{{2.2}{22}{Diagramme de Gantt du projet}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Étude technique}{22}{section.2.4}\protected@file@percent }
\citation{figma}
\citation{photoshop}
\citation{drawio}
\citation{overleaf}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Environnement matériel}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Environnement matériel 1}}{23}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Environnement matériel 2}}{23}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Environnement logiciel}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Logiciels de conception}{23}{subsubsection.2.4.2.1}\protected@file@percent }
\citation{Visual Studio Code}
\citation{GitHub}
\citation{Postman}
\citation{HTML}
\citation{CSS}
\citation{JavaScript}
\citation{TypeScript}
\citation{Python}
\citation{SQL}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Environnement logiciel de conception}}{24}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Logiciels de développement}{24}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Environnement logiciel de développement}}{24}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Langages de développement}{24}{subsubsection.2.4.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{411.13857pt}}
\citation{Next.js}
\citation{React}
\citation{Flask}
\citation{OpenCV}
\citation{MediaPipe}
\citation{TensorFlow}
\gdef \LT@viii {\LT@entry 
    {1}{411.13857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Langages de développement}}{25}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Frameworks et bibliothèques}{25}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Frameworks et bibliothèques}}{25}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architecture de la solution}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Architecture logique}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture logique}}{26}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Architecture logicielle}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture logicielle du système}}{27}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Release 1}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Release 1}{28}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Release 1}{28}{chapter.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 1 : Gestion des Accès et Administration des Comptes}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backlog du sprint 1}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog Sprint 1 — Accès \& Identités}}{30}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spécification fonctionnelle détaillée}{30}{subsection.3.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 1}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase1}{{3.1}{31}{Diagramme de Cas d'utilisation du Sprint 1}{figure.caption.11}{}}
\gdef \LT@xi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « S'authentifier »}}{32}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{32}{table.3.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte employé »}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase2}{{3.2}{33}{Raffinement du cas d'utilisation « Gérer compte employé »}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation « Gérer compte employé »}}{34}{table.3.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raffinement du cas d'utilisation « Gérer compte Responsable RH »}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usecase3}{{3.3}{35}{Raffinement du cas d'utilisation « Gérer compte Responsable RH »}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Gérer compte Responsable RH »}}{36}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conception}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Diagrammes de séquence du sprint 1}{37}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'authentifier »}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interface77}{{3.4}{38}{Diagramme de séquence du cas d'utilisation « S'authentifier »}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence du cas d'utilisation « S'inscrire »}}{39}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence du cas d'utilisation « Créer compte employé »}}{40}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence du cas d'utilisation « Supprimer compte employé »}}{41}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier compte Responsable RH »}}{42}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Diagramme de classe du sprint 1}{42}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de classe du sprint 1}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:classe1}{{3.9}{43}{Diagramme de classe du sprint 1}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interfaces réalisées pour le sprint 1}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface d'authentification}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interface1}{{3.10}{44}{Interface d'authentification}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface d'inscription}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interface2}{{3.11}{44}{Interface d'inscription}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface Gérer les comptes employés}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interface4}{{3.12}{45}{Interface Gérer les comptes employés}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface Gérer les comptes Responsables RH}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interface5}{{3.13}{45}{Interface Gérer les comptes Responsables RH}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 2 : Pointage Intelligent et Suivi de Présence}{45}{section.3.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backlog du sprint 2}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Backlog Sprint 2 — Pointage Intelligent \& Présence}}{46}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spécification fonctionnelle détaillée}{46}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 2}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:usecase4}{{3.14}{47}{Diagramme de Cas d'utilisation du Sprint 2}{figure.caption.24}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Connecter la plateforme aux caméras »}}{48}{table.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Enregistrer le visage »}}{48}{table.3.8}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Modifier infos personnelles »}}{49}{table.3.9}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Consulter mes absences et retards »}}{50}{table.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Pointage Facial en Télétravail »}}{51}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conception}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Diagrammes de séquence du sprint 2}{51}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence du cas d'utilisation « Connecter la plateforme aux caméras »}}{52}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence du cas d'utilisation « Enregistrer le visage »}}{53}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme de séquence du cas d'utilisation « Modifier infos personnelles »}}{54}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence du cas d'utilisation « Consulter ses absences et retards »}}{55}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence du cas d'utilisation « Pointage facial »}}{56}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Diagramme de classe du sprint 2}{56}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de classe du sprint 2}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:classe2}{{3.20}{57}{Diagramme de classe du sprint 2}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interfaces réalisées pour le sprint 2}{57}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Connecter la plateforme aux caméras}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interface6}{{3.21}{58}{Connecter la plateforme aux caméras}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Enregistrer le visage}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:interface7}{{3.22}{58}{Enregistrer le visage}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Modifier infos personnelles}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:interface8}{{3.23}{59}{Modifier infos personnelles}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Consulter mes absences}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:interface9}{{3.24}{59}{Consulter mes absences}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Interface de pointage facial}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pointage_facial}{{3.25}{60}{Interface de pointage facial}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 2}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Release 2}{61}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Release 2}{61}{chapter.4}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{29.47182pt}\LT@entry 
    {1}{29.47182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint 3: Gestion des Congés et des Documents Administratifs}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backlog de sprint 3}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog Sprint 3}}{63}{table.4.1}\protected@file@percent }
\newlabel{tab:sprint3}{{4.1}{63}{Backlog de sprint 3}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spécification fonctionnelle détaillée}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 3}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:usecase_sprint3}{{4.1}{64}{Diagramme de Cas d'utilisation du Sprint 3}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raffinement du cas d'utilisation "Gérer les congés"}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:raffinement_gerer_conge}{{4.2}{64}{Raffinement du cas d'utilisation "Gérer les congés"}{figure.caption.37}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation «~Valider congé~»}}{65}{table.4.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation «~Refuser congé~»}}{66}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:raffinement_gerer_salaires1}{{4.3}{66}{Raffinement du cas d'utilisation "Gérer les salaires"}{figure.caption.38}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation «~Attribuer déduction~»}}{67}{table.4.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation «~Attribuer prime~»}}{68}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d'utilisation «~Mettre à jour statut salaire~»}}{68}{table.4.6}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation «~Modifier salaire~»}}{69}{table.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raffinement du cas d'utilisation "Gérer documents"}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:raffinement_gerer_documents}{{4.4}{69}{Raffinement du cas d'utilisation "Gérer documents"}{figure.caption.39}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter documents~»}}{70}{table.4.8}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Description textuelle du cas d'utilisation «~Valider document~»}}{71}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Description textuelle du cas d'utilisation «~Rejeter document~»}}{71}{table.4.10}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Raffinement du cas d'utilisation "Gérer les salaires"}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:raffinement_gerer_salaires}{{4.5}{72}{Raffinement du cas d'utilisation "Gérer les salaires"}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter primes~»}}{72}{table.4.11}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter déductions~»}}{73}{table.4.12}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Description textuelle du cas d'utilisation «~Consulter statut salaire~»}}{74}{table.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Description textuelle du cas d'utilisation «~Soumettre un congé~»}}{74}{table.4.14}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Description textuelle du cas d'utilisation «~Déposer document~»}}{75}{table.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conception}{75}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Diagramme de séquence du sprint 3}{76}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider ou Refuser un congé~»}}{76}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Attribuer prime~»}}{77}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Mettre à jour statut salaire~»}}{78}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Modifier salaire~»}}{79}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter documents~»}}{80}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Valider ou Rejeter document~»}}{81}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter prime~»}}{82}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter statut salaire~»}}{83}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Soumettre un congé~»}}{84}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Déposer document~»}}{85}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Diagramme de classe de sprint 3}{85}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de classe du sprint 3}}{86}{figure.caption.51}\protected@file@percent }
\newlabel{fig:classe_sprint3}{{4.16}{86}{Diagramme de classe du sprint 3}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces réalisées pour le sprint 3}{86}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gestion des congés}}{87}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gestion des salaires}}{87}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gestion des documents administratifs}}{88}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mon salaire}}{88}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Consultation des primes}}{89}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Consultation des déductions}}{89}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Demande de congé}}{90}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Dépôt de document}}{90}{figure.caption.59}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{38.0073pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint 4: Pilotage RH, Reporting, Paiement et Traçabilité}{91}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Backlog de sprint 4}{91}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Backlog Sprint 4 --- Pilotage RH, Reporting \& Gestion des Paiements}}{91}{table.4.16}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spécification fonctionnelle détaillée}{92}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de Cas d'utilisation du Sprint 4}}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:usecase_sprint4}{{4.25}{92}{Diagramme de Cas d'utilisation du Sprint 4}{figure.caption.60}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Description textuelle du cas d'utilisation «~Visualiser tableau de bord administrateur~»}}{93}{table.4.17}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Description textuelle du cas d'utilisation «~Visualiser tableau de bord RH~»}}{94}{table.4.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Description textuelle du cas d'utilisation «~Exporter l'historique~»}}{94}{table.4.19}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Description textuelle du cas d'utilisation «~Générer rapport~»}}{95}{table.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conception}{95}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Diagrammes de séquence}{95}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable Administrateur )»}}{96}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Visualiser le Dashboard (Responsable RH)~»}}{97}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Consulter historique~»}}{98}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramme de séquence du cas d'utilisation «~Générer rapport~»}}{99}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Diagramme du sprint 4}{99}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagramme de classe de sprint 4 (final)}}{100}{figure.caption.65}\protected@file@percent }
\newlabel{fig:classe_finale}{{4.30}{100}{Diagramme de classe de sprint 4 (final)}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interfaces réalisées pour le sprint 4}{100}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface du Dashboard Administrateur}}{101}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface du Dashboard Responsable RH}}{101}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface d'exportation des rapports}}{102}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface de Consulter historique}}{103}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{103}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion générale et Perspectives}{104}{section.4.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{ref1}{1}
\bibcite{scrum_guide}{2}
\bibcite{figma}{3}
\bibcite{photoshop}{4}
\bibcite{drawio}{5}
\bibcite{overleaf}{6}
\bibcite{Visual Studio Code}{7}
\bibcite{GitHub}{8}
\bibcite{Postman}{9}
\bibcite{HTML}{10}
\bibcite{CSS}{11}
\bibcite{JavaScript}{12}
\bibcite{TypeScript}{13}
\bibcite{Python}{14}
\bibcite{SQL}{15}
\bibcite{Next.js}{16}
\bibcite{React}{17}
\bibcite{Flask}{18}
\bibcite{OpenCV}{19}
\bibcite{MediaPipe}{20}
\bibcite{TensorFlow}{21}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Résumé et Abstract}{108}{section.4.4}\protected@file@percent }
\gdef \@abspage@last{118}
